; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Nano on Pi 400]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	thomasfredericks/Bounce2@^2.70
	jandelgado/JLed@^4.7.0

[env:Uno+ on Pi 400]
board = uno
framework = arduino
upload_port = /dev/ttyUSB0
platform = atmelavr
lib_deps = 
	thomasfredericks/Bounce2@^2.70
	jandelgado/JLed@^4.7.0

[env:Uno+ on Mac]
board = uno
framework = arduino
upload_port = /dev/cu.usbserial-1410
platform = atmelavr
lib_deps = 
	thomasfredericks/Bounce2@^2.70
	jandelgado/JLed@^4.7.0
